{
  "name": "act15-dpayton-node-package",
  "version": "1.0.1",
  "description": "my first json package",
  "main": "myjs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "devin",
  "license": "ISC"
}
